{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14840\viewh11500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Make Shot Bins
\b0 \
\

\b Install 
\b0 \
1. COPY the MakeShotBins.py file to your .hiero/Python/StartupUI folder
\b \
\
\
\
\
Instructions\

\b0 \
1. In the timeline, select 1+ track items, right click and hit 'Make Shot Bins'. This will create a new folder called 'Shot Bins' in your main project structure, inside which will be an 'All Shots' folder, and a folder for every selected item. Folders are created based on shot name, and there will only ever be one folder per shot name (i.e. if you have more than one Shot0010, they will share a single Shot0010 folder).}