{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14840\viewh11500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 NukeShotExporter_withShotBin
\b0 \
\

\b Install
\b0 \
1. COPY both files into your .hiero/Python/StartupUI folder\

\b \
\
\
\
\
Instructions\

\b0 \
1. Use the 'Make Shot Bins' script to create bins for the shots you want to export. Fill the bins with images aplenty.\
\
2. In the export dialog, go to 'Process as Shots' and duplicate the 'Basic Nuke Shot' to 'Basic Nuke with Shots Bin'.\
\
3. On your new preset, change the 'Nuke Project File' exporter to 'Nuke Project File with Shot Bin'.\
\
4. Export. In the generated nuke scripts you'll find any files you've places in the relevant shot bin + all files in the 'All Shots' folder.}
